name: PR action

on:
  push:
  pull_request:
    types: opened

jobs:
  test_pr_action:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Display event
      run: echo ${{ toJSON(github['event']) }}
