name: PR action

on:
  pull_request:
    # paths:
      # - '**.stories.js'
    # types: opened

jobs:
  test_pr_action:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Display event
      run: echo "${{ toJSON(github['event']['pull_request']) }}"
