name: PR action

on:
  pull_request:
    paths:
      - '.github/workflows/**.yml'
    # types: opened

jobs:
  test_pr_action:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Display event
      run: echo "${{ toJSON(github['event']) }}"
