name: Deploy Main Storybook

on:
  pull_request:
    paths:
      - '**[Ss]tories**'
    # types: [closed]

jobs:
  deploy_main_storybook:

    runs-on: ubuntu-latest
    # if: github.event.pull_request.merged

    steps:
    - uses: actions/checkout@v2
      with:
        clean: false
    - name: Fetch all branches
      run: 'git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*'
    - name: Run npm install
      run: npm install
    - name: Build Storybook
      run: npm run build-storybook -- --output-dir=storybooks/main
    - name: Deploy Storybook to surge.sh
      run: |
        npm install surge
        SURGE_LOGIN=${{ secrets.SURGE_LOGIN }} SURGE_TOKEN=${{ secrets.SURGE_TOKEN }} surge --project storybooks/main --domain foreman.surge.sh
    - name: Comment PR with new Storybook location
      if: success()
      uses: thollander/actions-comment-pull-request@master
      with:
        message: "PR merged succesfully; Storybook at https://foreman.surge.sh has been updated."
        GITHUB_TOKEN: ${{ github.token }}
