name: Deploy Main Storybook

on:
  pull_request:
    paths:
      - '**[Ss]tories**'
    types: [closed]

jobs:
  deploy_main_storybook:

    runs-on: ubuntu-latest
    if: github.event.pull_request.merged

    steps:
    - uses: actions/checkout@v2
      with:
        clean: false
    - name: Run npm install
      run: npm install
    - name: Build Storybook
      run: npm run build-storybook -- --output-dir=storybooks/main
    - name: Deploy Storybook to surge.sh
      id: surge_deploy
      env:
        SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
        SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
      if: ${{ env.SURGE_TOKEN }}
      run: |
        npm install --save-dev surge
        node_modules/.bin/surge --project storybooks/main --domain foreman.surge.sh
    - name: Comment PR with new Storybook location
      if: steps.surge_deploy.outcome != 'skipped'
      uses: thollander/actions-comment-pull-request@master
      with:
        message: "PR merged succesfully; The Storybook at https://foreman.surge.sh has been updated."
        GITHUB_TOKEN: ${{ github.token }}
