name: Deploy Storybook

on:
  pull_request:
    paths:
      - '**[Ss]tories**'

jobs:
  deploy_storybook:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Fetch all branches
      run: 'git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*'
    - name: Run npm install
      run: npm install
    - name: Build Storybook in temporary folder
      run: npm run build-storybook -- --output-dir=tmp/storybooks/${{ github.event.pull_request.number }}
    - name: Move files to storybooks/${{ github.event.pull_request.number }}
      run: |
        mkdir -p storybooks/${{ github.event.pull_request.number }}
        rm -rf storybooks/${{ github.event.pull_request.number }}/*
        mv tmp/storybooks/${{ github.event.pull_request.number }}/* storybooks/${{ github.event.pull_request.number }}
        ls storybooks/${{ github.event.pull_request.number }}
        git status
    - name: Deploy Storybook to surge
      if: success()
      run: |
        npm install surge
        SURGE_LOGIN=jlenz@redhat.com SURGE_TOKEN=b541d1ed09a6655320d49757721024ae surge --project tmp/storybooks/${{ github.event.pull_request.number }} --domain foreman-{{ github.event.pull_request.number }}.surge.sh
    - name: Comment PR with new Storybook location
      if: success()
      uses: thollander/actions-comment-pull-request@master
      with:
        message: "Deployed the [Storybook](https://foreman-{{ github.event.pull_request.number }}.surge.sh) for this PR to surge.sh"
        GITHUB_TOKEN: ${{ github.token }}
