name: Deploy Storybook

on:
  pull_request:
    paths:
      - '**[Ss]tories**'

jobs:
  deploy_storybook:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        clean: false
    - name: Fetch all branches
      run: 'git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*'
    - name: Run npm install
      run: npm install
    - name: Build Storybook in temporary folder
      run: npm run build-storybook -- --output-dir=tmp/storybooks/${{ github['event']['pull_request']['number'] }}
    - name: Checkout gh-pages
      run: |
        git checkout gh-pages
    - name: Move files to storybooks/:pr_num/
      run: |
        mkdir -p storybooks/${{ github['event']['pull_request']['number'] }}
        rm -r storybooks/${{ github['event']['pull_request']['number'] }}/*
        mv tmp/storybooks/${{ github['event']['pull_request']['number'] }}/* storybooks/${{ github['event']['pull_request']['number'] }}

    - name: Tell Github not to use jekyll
      run: touch .nojekyll
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "Foreman Storybook Bot"
        git add .
        git commit -m "Storybook build for PR #${{ github['event']['pull_request']['number'] }}"
    - name: Deploy Storybook to gh-pages branch
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: false
        branch: gh-pages
    - name: Comment PR with new Storybook location
      if: success()
      uses: thollander/actions-comment-pull-request@master
      with:
        message: "Deployed the [Storybook](https://${{ github.event.pull_request.head.repo.owner.login }}.github.io/foreman/storybooks/${{ github['event']['pull_request']['number'] }}) for this PR to the `gh-pages` branch."
        GITHUB_TOKEN: ${{ github.token }}
